src/person.proto

syntax = "proto3";

package demo; // Requried to generate valid code.

// Always import protos with a full path relative to the WORKSPACE file.
import "src/address.proto";

// Well known protos should be imported with full path relative to
// @com_google_protobuf.
import "google/protobuf/any.proto";
import "google/api/annotations.proto";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;
  Address address = 4;
  google.protobuf.Any favorite_thing = 5;
}

message GetPersonRequest {
  string name = 1;
}

message GetPersonResponse {
  Person person = 1;
}

service Test {
  rpc GetPerson(GetPersonRequest) returns (GetPersonResponse){
    option (google.api.http) = {
      get: "/person/{name}"
    };
  };
}
